spring.application.name=TechQuest
server.servlet.context-path=/api/v1

## -- Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password= ""
spring.datasource.driver-class-name=${DB_CLASS}